pointsDir	C:\Users\sekanaya\Desktop\collateclusters-artificial\pts
pointFilePattern mpts{0}.txt
clustersDir	C:\Users\sekanaya\Desktop\collateclusters-artificial\clusters
clusterDirpattern	{0}({1})_{2}({3})
clusterFilePattern	cluster-M{0}-C{1}.txt
outDir	C:\Users\sekanaya\Desktop\collateclusters-artificial\plots
outFilePattern	artificial_{0}({1})_to_{2}({3})_zeroidx.txt
outPlotFilePattern	artificial_{0}({1})_to_{2}({3})_zeroidx.pviz
outLablesFilePattern	artificial_{0}({1})_to_{2}({3})_zeroidx_labels.txt

C	0	
N	10
join	none
labelsFile	none
x	y	n
1	3	3
2	5	5
3	3	3
4	2	2
6	2	2
7	8	8
8	4	4
9	3	3


C	0	
N	10
join	none
labelsFile	none
x	y	n
1	3	2
2	5	3
3	3	3
4	2	1
6	2	2
7	8	8
8	4	3
9	3	2
