pointsDir	C:\Users\sekanaya\Desktop\NewFungiCollateClusters\pts
pointFilePattern fpts{0}.txt
clustersDir	C:\Users\sekanaya\Desktop\NewFungiCollateClusters\clusters
clusterDirpattern	r{0}({1})_{2}({3})
clusterFilePattern	cluster-M{0}-C{1}.txt
outDir	C:\Users\sekanaya\Desktop\NewFungiCollateClusters\plots
outFilePattern	fungi_LSU_{0}({1})_to_{2}({3})_zeroidx.txt
outPlotFilePattern	fungi_LSU_{0}({1})_to_{2}({3})_zeroidx.pviz
outLablesFilePattern	fungi_LSU_{0}({1})_to_{2}({3})_zeroidx_labels.txt

C	2	
N	10
join	none	
labelsFile	none
x	y	n
8	4	4
0	3	2
9	4	4
4	3	3
6	3	3

C	5	
N	10
join	3+9	
labelsFile	"G:\My Box Files\SalsaBio\millions\446K_uniq\reclassification\regions\MultiDimensionalScaling\FullMDS\DASMACOF\r5\r5.41870.dasmacof.pid.(10)_labels.txt"
x	y	n
4	4	4
0	4	4
2	4	4
1	3	3
3	2	2
5	3	3
6	2	2
7	2	2
8	2	2

C	4	
N	10
join	0+8	1+2+3	4+9	
labelsFile	"G:\My Box Files\SalsaBio\millions\446K_uniq\reclassification\regions\MultiDimensionalScaling\FullMDS\DASMACOF\r4\r4.34761.dasmacof.pid.(10)_labels.txt"
0	6	6
1	2	2
4	2	2
6	2	2
7	3	3
5	2	2

C	7	
N	8
join	3+7	1+2+4	
labelsFile	"G:\My Box Files\SalsaBio\millions\446K_uniq\reclassification\regions\MultiDimensionalScaling\FullMDS\DASMACOF\r7\r7.10440.dasmacof.pid.(8)_labels.txt"
x	y	n
3	2	2
1	2	2
0	2	2
6	2	2
