pointsDir	C:\Users\sekanaya\Desktop\NewFungiCollateClusters\pts
pointFilePattern fpts{0}.txt
clustersDir	C:\Users\sekanaya\Desktop\NewFungiCollateClusters\clusters
clusterDirpattern	r{0}({1})_{2}({3})
clusterFilePattern	cluster-M{0}-C{1}.txt
outDir	C:\Users\sekanaya\Desktop\NewFungiCollateClusters\plots
outFilePattern	fungi_LSU_{0}({1})_to_{2}({3})_zeroidx.txt
outPlotFilePattern	fungi_LSU_{0}({1})_to_{2}({3})_zeroidx.pviz
outLablesFilePattern	fungi_LSU_{0}({1})_to_{2}({3})_zeroidx_labels.txt

C	3	
N	15
join	0+2	1+6
labelsFile	none
x	y	n
0	3	3
1	2	2
3	3	3
9	3	3
14	2	2
11	2	2
13	4	3
7	2	2
5	2	2
12	2	2
4	2	2
10	3	3

C	1	
N	4
join	0+2	
labelsFile	none
x	y	n
3	2	2
1	4	4

C	2	
N	10
join	none	
labelsFile	none
x	y	n
3	3	2
8	4	4
0	3	3
9	4	4
4	3	3
6	3	3

C	5	
N	10
join	3+9	
labelsFile	none
x	y	n
4	4	4
0	4	4
2	4	4
1	3	3
3	2	2
5	3	3
6	2	2
7	2	2
8	2	2

C	6	
N	10
join	0+2+5
labelsFile	none
x	y	n
4	2	2
9	2	2
0	2	2

C	6	
N	10
join	0+2+5
labelsFile	none
x	y	n
4	2	2
9	2	2

C	7	
N	8
join	3+7	1+2+4	
labelsFile	none
x	y	n
3	2	2
1	2	2
0	2	2
6	2	2

C	4	
N	10
join	0+8	1+2+3	4+9	
labelsFile	none
0	6	6
1	2	2
4	2	2
6	2	2
7	3	3
5	2	2


