pointsDir	C:\Users\sekanaya\Desktop\collateclusters\pts
pointFilePattern mpts{0}.txt
clustersDir	C:\Users\sekanaya\Desktop\collateclusters\clusters
clusterDirpattern	{0}({1})_{2}({3})
clusterFilePattern	cluster-M{0}-C{1}.txt
outDir	C:\Users\sekanaya\Desktop\collateclusters\plots
outFilePattern	Mina_{0}({1})_to_{2}({3})_zeroidx.txt

C	11	
N	8
join	none
x	y	n
0	2	2
2	3	3
4	2	2
5	3	3
7	2	2

C	13	
N	5
join	2+4
x	y	n
2	4	2
3	2	2

C	13	
N	5
join	2+4
x	y	n
2	4	4
3	2	2

C	14	
N	4
join	0+2
x	y	n
0	2	2

C	10
N	8
join	0+2
x	y	n
1	2	2
5	3	3
6	2	2
7	3	3

C	9
N	6
join	0+2+3
x	y	n
0	6	6
1	4	4
4	4	3
5	2	2

C	7	
N	5
join	none
x	y	n
1	2	2
3	2	2


