pointsDir	C:\Users\sekanaya\Desktop\collateclusters2\pts
pointFilePattern mpts{0}.txt
clustersDir	C:\Users\sekanaya\Desktop\collateclusters2\clusters
clusterDirpattern	{0}({1})_{2}({3})
clusterFilePattern	cluster-M{0}-C{1}.txt
outDir	C:\Users\sekanaya\Desktop\collateclusters2\plots
outFilePattern	Mina_{0}({1})_to_{2}({3})_zeroidx.txt

C	6	
N	11
join	0+1	2+3
x	y	n
0	2	2
5	2	2
8	2	2

C	10
N	13
join	0+3	5+6
x	y	n
1	2	2

C	11	
N	15
join	2+13+14	3+5	10+11
x	y	n
1	3	3
2	2	2
8	2	2
10	2	2

C	1
N	6
join	2+4+5
x	y	n
2	2	2
3	2	2

C	2
N	18
join	7+17
x	y	n
0	2	2
3	2	2
4	2	2
5	2	2
8	2	2
9	2	2
11	2	2
15	2	2

C	8
N	17
join	7+8
x	y	n
1	2	2

C	14
N	4
join	none
x	y	n
2	2	2